<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        div.contenedor{
            width: 50%;
            height: 300px;
            background-color: black;
            margin: 50px auto;
            padding: 30px 30px;
            /*box-sizing: border-box;*/
        }

        div.contenido {
            /*width: 100%;*/
            background-color: lightblue;
            height: 60%;
            margin: 0%;
            
        }

        div.numerales {
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;


        }

        div.operaciones {
            background-color: lightgreen;
            height: 40%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }


        input {
            width: 100%;
            border: 0;
            text-align: right;
        }

        div.numerales button {
            
            width: 30%;
            height: 15%;
        }

        button {
            height: 30%;
            width: 40%;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        
        <div class="contenido">
            <input type="text" name="numeros" id="display">
            <div class="numerales">
                <button id="btn1">1</button>
                <button id="btn2">2</button>
                <button id="btn3">3</button>
                <button id="btn4">4</button>
                <button id="btn5">5</button>
                <button id="btn6">6</button>
                <button id="btn7">7</button>
                <button id="btn8">8</button>
                <button id="btn9">9</button>
                <button id="btn0">0</button>                        
            </div>
        </div>

        <div class="operaciones">
            <button id="suma">+</button>
            <button id="mostra">Muestra acumulador</button>
            <button id="borrarAcum">Borra acumulador</button>
            <button id="limpiar">Borra display</button>
        </div>      
    </div>

    <script type="text/javascript">
        var acumulador= 0;

        document.getElementById("btn1").onclick = function(){
            document.getElementById("display").value +="1"
        }
        document.getElementById("btn2").onclick = function(){
            document.getElementById("display").value +="2"
        }
        document.getElementById("btn3").onclick = function(){
            document.getElementById("display").value +="3"
        }
        document.getElementById("btn4").onclick = function(){
            document.getElementById("display").value +="4"
        }
        document.getElementById("btn5").onclick = function(){
            document.getElementById("display").value +="5"
        }
        document.getElementById("btn6").onclick = function(){
            document.getElementById("display").value +="6"
        }
        document.getElementById("btn7").onclick = function(){
            document.getElementById("display").value +="7"
        }
        document.getElementById("btn8").onclick = function(){
            document.getElementById("display").value +="8"
        }
        document.getElementById("btn9").onclick = function(){
            document.getElementById("display").value +="9"
        }
        document.getElementById("btn0").onclick = function(){
            document.getElementById("display").value +="0"
        }

        document.getElementById("suma").onclick = function(){
            acumulador = acumulador + parseInt(document.getElementById("display").value);
            document.getElementById("display").value = "";
        }

        document.getElementById("mostra").onclick = function(){
            alert(acumulador);
        }

        document.getElementById("limpiar").onclick = function(){
            document.getElementById("display").value="";
        }

        document.getElementById("borrarAcum").onclick = function(){
            acumulador=0;
        }
    </script>

</body>
</html>