<!DOCTYPE html>
<html>
<head lang="es">
	<title>Divs en pila</title>
	<meta charset="utf-8">

	<style>
		
		h1.titulo {
			text-align: center;
		}
		div.divContenedor {
			box-sizing: border-box;
			width: 80%;
			background-color: lightblue;
			margin: auto;
			overflow: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}
		div#div1 {
			text-align: center;
			font-size: 20px;
			height: 150px;
			width: 30%;
			border: solid;
			border-top-left-radius: 14px 14px;
			border-top-right-radius: 14px 14px;
			border-bottom-left-radius: 14px 14px;
			border-bottom-right-radius: 14px 14px;
			margin: 7px;
			display: flex; /*desde aca hasta justify-content provocan que el contenido interno quede centrado*/
			align-items: center;
			justify-content: center;
			background:  linear-gradient(180deg, black, darkred, white);
			box-shadow: 12px 10px 2px rgba(0,0,0,0.3);

			overflow: auto;
		}
		div#div2 {
			text-align: center;
			font-size: 35px;
			height: 150px;
			width: 30%;
			border: solid;
			border-top-left-radius: 14px;
			border-top-right-radius: 14px;
			border-bottom-right-radius: 14px;
			border-bottom-left-radius: 14px;
			margin: 7px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: radial-gradient(white, darkred, black);
			overflow: auto;
		}

		div#div3 {
			text-align: center;
			font-size: 20px;
			height: 150px;
			width: 30%;
			border: solid;
			border-top-left-radius: 14px;
			border-top-right-radius: 14px;
			border-bottom-right-radius: 14px;
			border-bottom-left-radius: 14px;
			margin: 7px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(45deg, white, darkred, black);
			overflow: auto;
		}

		div#div4 {
			
			font-size: 20px;
			height: 150px;
			width: 30%;
			border: solid;
			border-top-left-radius: 14px;
			border-top-right-radius: 14px;
			border-bottom-right-radius: 14px;
			border-bottom-left-radius: 14px;
			margin: 7px;
			background: linear-gradient(45deg, black, darkred, white);
			overflow: auto;
			box-shadow: 12px 10px 2px rgba(0,0,0,0.3);
		}

		div#div5 {
			
			font-size: 20px;
			height: 150px;
			width: 30%;
			border: solid;
			border-top-left-radius: 14px;
			border-top-right-radius: 14px;
			border-bottom-right-radius: 14px;
			border-bottom-left-radius: 14px;
			margin: 7px;
			background: linear-gradient(225deg, black, darkred, white);
			overflow: auto;
		}


		img {
			max-width: 80%;
			max-height: 80%;
			margin: 1%;
			align-self: left;
		}

	</style>
</head>
<body>

	<div class="divContenedor">
		<div id="div1">Hola como estas</div>
		<div id="div2">Soy el div 2</div>
		<div id="div3">Miren esa suricata esta sentada <img src="./meerkat1.jpg"></div>
		<div id="div4">Soy solo el div 4</div>
		<div id="div5">Y yo el div 5</div>
	</div>

</body>
</html>