<!DOCTYPE html>
<html> 
<head> 
	<title>Lab3-ejer01base</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<style>
		html, body {
			height:100%;
			margin:0px;
			box-sizing:border-box;
			color:white;
			font-family:calibri;
		}
				
		div.div1 {
			font-weight:bold;
			font-size:2vw;
			text-align: center;
			box-sizing:border-box;
			padding:1px;
		}		
		div.div2 {
			font-weight:bold;
			font-size:2vw;
			text-align:left;
			box-sizing:border-box;
			padding:1px;
		}		
		
		span {
			color:coral;
		}
		
		table,tr,td {
			border:solid;
			border-collapse:collapse;
			border-color:purple;
		}
		th {
			border:solid;
			border-collapse:collapse;
			border-color:purple;
			background-color:purple;
		}

	</style>
</head>
<body bgcolor=black lang=ES>
	<div class='div1'>Todo lo escrito fuera de las marcas de php es entregado en la respuesta http sin pasa por el procesador php
	</div><hr>
	<div class='div1'>
		Todo texto y/o html <span> entregado por el procesador php </span> usando la sentencia echo
	</div><hr>
	Sin usar concatenador <span>$mivariable</span>: valor1<br>
	Usando concatenador <span>$mivariable</span>: valor1<hr>
	Variables tipo booleanas o logicas (verdadero) <span>$mivariable</span>: 1<br>
	Variables tipo booleanas o logicas (falso) <span>$mivariable</span>: <hr>
	<span>Mi constante </span>: valor constante<br>
	Tipo de <span>Mi constante </span>: string<hr>
	<div class='div2'>Arreglos: </div>
	<span>$aPalabra[0]</span>: Hola<br>
	<span>$aPalabra[1]</span>: Hello<br>
	Tipo de <span>$aPalabra</span>: array<br>
	Se agregan 2 elementos nuevos <span>$aPalabra</span>: Ciao y Bonjour
	<hr>
	<div class='div2'>Arreglos de 2 dimensiones (diccionario): </div>
	La variable <span>$aDiccionarioBasico</span> tiene el siguiente tipo: array<br>
	<table>
		<tr>
			<th>Español</th>
			<th>Ingles</th>
			<th>Italiano</th>
			<th>Frances</th>
		</tr>
		<tr>
			<td>Hola</td>
			<td>Hello</td>
			<td>Ciao</td>
			<td>Bonjour</td>
		</tr>
		<tr>
			<td>Adiós</td>
			<td>Goodbye</td>
			<td>Arrivederci</td>
			<td>Au revoir</td>
		</tr>
		<tr>
			<td>Casa</td>
			<td>House</td>
			<td>Casa</td>
			<td>Maison</td>
		</tr>
	</table>
	TAmbien asi se puede expresar el valor de <span>$aDiccionarioBasico</span>[0][3]: bonjour<br>
	Cantidad de registros de Diccionario Basico: 3<hr>
	<div class='div2'>Variables tipo arreglo asociativo </div>
	<br>
	Codigo de articulo: cp001<br>
	Descripcion del articulo: Hamburguesa con queso<br>
	Precio unitario: 220<br>
	Cantidad: 1<br>
	<br>
	Cantidad de elementos: 4<br>
	Tipo de dato: array <br>
	<hr>
	<div class='div2'>Expresiones aritmeticas </div>
	<ul>
		<li style='margin-top:5px'>La variable <span>$x </span>tiene el siguiente valor: 3</li>
		<li style='margin-top:5px'>La variable <span>$y </span> tiene el siguiente valor: 4</li>
		<li style='margin-top:5px'>La variable <span>$x </span>tiene el siguiente tipo: integer</li>
		<li style='margin-top:5px'>La variable <span>$y </span>tiene el siguiente tipo: integer</li>
		<li style='margin-top:5px'>Asi se imprime una expresión aritmética, por ejemplo de suma: <span>($x+$y) </span>=7</li>
		<li style='margin-top:5px'>Asi se imprime una expresión aritmética, por ejemplo de multi´licación: <span>$x * $y </span>=12</li>
		<li style='margin-top:5px'>Asi se imprime una expresión aritmética, por ejemplo de división: <span>$x/$y </span>=0.75</li>
		
	</ul>
</body>
</html>