<!DOCTYPE html>
<html lang="es">
<head>
	<title>Divs en fila</title>
	<meta charset="utf-8">

	<style>
		
		div.contenedor {
			width: 90%;
			overflow: auto;
			background-color: lightblue;
			margin: auto;
			
		}

		div.nuevaFila {
			clear: both;
		}
		div#div1 {
			text-align: center;
			font-size: 20px;
			height: 150px;
			width: 22%;
			border: solid;
			border-top-left-radius: 14px 14px;
			border-top-right-radius: 14px 14px;
			border-bottom-left-radius: 14px 14px;
			border-bottom-right-radius: 14px 14px;
			margin: 7px;
			display: flex; /*desde aca hasta justify-content provocan que el contenido interno quede centrado*/
			align-items: center;
			justify-content: center;
			background:  linear-gradient(180deg, black, darkred, white);
			box-shadow: 12px 10px 2px rgba(0,0,0,0.3);
			float: left;
			overflow: auto;
		}
		div#div2 {
			text-align: center;
			font-size: -2em;
			height: 150px;
			width: 22%;
			border: solid;
			border-top-left-radius: 14px 14px;
			border-top-right-radius: 14px 14px;
			border-bottom-left-radius: 14px 14px;
			border-bottom-right-radius: 14px 14px;
			margin: 7px;
			display: flex; /*desde aca hasta justify-content provocan que el contenido interno quede centrado*/
			align-items: center;
			justify-content: center;
			background:  radial-gradient(white, darkred, black);
			box-shadow: 12px 10px 2px rgba(0,0,0,0.3);

			overflow: auto;
			float: left;
		}
		div#div3 {
			text-align: center;
			font-size: 2em;
			height: 150px;
			width: 22%;
			border: solid;
			border-top-left-radius: 14px 14px;
			border-top-right-radius: 14px 14px;
			border-bottom-left-radius: 14px 14px;
			border-bottom-right-radius: 14px 14px;
			margin: 7px;
			display: flex; /*desde aca hasta justify-content provocan que el contenido interno quede centrado*/
			align-items: center;
			justify-content: center;
			background:  linear-gradient(180deg, black, darkred, white);
			box-shadow: 12px 10px 2px rgba(0,0,0,0.3);

			overflow: auto;
			float: left;
		}
		div#div4 {
			text-align: center;
			font-size: -2em;
			height: 150px;
			width: 20%;
			border: solid;
			border-top-left-radius: 14px 14px;
			border-top-right-radius: 14px 14px;
			border-bottom-left-radius: 14px 14px;
			border-bottom-right-radius: 14px 14px;
			margin: 7px;
			display: flex; /*desde aca hasta justify-content provocan que el contenido interno quede centrado*/
			align-items: center;
			justify-content: center;
			background:  radial-gradient(white, darkred, black);
			box-shadow: 12px 10px 2px rgba(0,0,0,0.3);

			overflow: auto;
			float: left;
		}
		div#div5 {
			text-align: center;
			font-size: 20px;
			height: 150px;
			width: 20%;
			border: solid;
			border-top-left-radius: 14px 14px;
			border-top-right-radius: 14px 14px;
			border-bottom-left-radius: 14px 14px;
			border-bottom-right-radius: 14px 14px;
			margin: 7px;
			display: flex; /*desde aca hasta justify-content provocan que el contenido interno quede centrado*/
			align-items: center;
			justify-content: center;
			background:  linear-gradient(180deg, black, darkred, white);
			box-shadow: 12px 10px 2px rgba(0,0,0,0.3);

			overflow: auto;
			float: left;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div id="div1">Hola.....</div>
		<div id="div2">esto es...</div>
		<div id="div3">...una serie de...</div>
		<div id="div4">...divs en fila...</div>
		<div id="div5">fin</div>
	</div>

</body>
</html>