<!DOCTYPE html>
<html lang="es">
<head>
	<title>Background fijo</title>
	<meta charset="utf-8">
	<style>
		h1 {
			text-align: center;
		}
		div.contenedor {
			height: 490px;
			margin: auto;
			width: 60%;
			background-color: black;
			border: solid;
			border-color: darkred;
			overflow: auto;
			opacity: 0.8;
			padding-left: 10%;
			padding-top: 50px;
			box-sizing: border-box;
			
		}

		div#divImagen {
			height: 350px;
			font-size: 35px;
			color: black;
			font-weight: bold;
			
			border: solid;
			border-color: white;
			width: 80%;
			text-align: center;
			background-image: url(./BadReligion2.jpg);
			background-size: contain;
			background-color: darkred;
			background-position: center;
			background-repeat: no-repeat;
			overflow: auto;
			border-top-left-radius: 45px 45px;
		}
	</style>
</head>
<body>

	<h1>Div con background fijo</h1><br>
	<div class="contenedor">
		<div id="divImagen">

			<b>BAD RELIGION</b> <br>
			Bad Religion es una banda estadounidense de punk rock fundada en 1980 en el sur de California por Greg Graffin (voz), Jay Bentley (bajo), Jay Ziskrout (batería) y Brett Gurewitz (guitarra), a la que se le adjudica haber guiado el resurgimiento del punk rock en el mainstream, así como haber influenciado a lo largo de su trayectoria a un gran número de músicos del punk y del rock.
			Son conocidos particularmente por su sofisticado uso del estilo, metáfora, vocabulario, uso de iconos y armonías vocales (los denominados por la banda como oozin' aahs); esto último consagrándolos como pioneros del naciente hardcore melódico. Sus letras suelen ser reflexivas en torno a sentimientos personales, ideologías de vida y responsabilidad social.
		</div>
	</div>
</body>
</html>